server.port=9000

#spring.data.mongodb.host=192.168.1.5
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=xiaobai
#spring.data.mongodb.password=xiaobai123
spring.data.mongodb.database=ebai_cloud_db
spring.data.mongodb.uri=mongodb://xiaobai:xiaobai123@192.168.1.5:27017