server.port=9000

spring.data.mongodb.database=ebai_cloud_db
spring.data.mongodb.uri=mongodb://xiaobai:xiaobai123@192.168.1.5:27017
#spring.data.mongodb.uri=mongodb://xiaobai:xiaobai123@ebai.cloud:27017